# Pizzeria-Challenge

./: LOR.Pizzeria.sln  ReadMe.md
LOR.Pizzeria/: Program.cs
LOR.Pizzeria.Core/: LOR.Pizzeria.Core.csproj
LOR.Pizzeria.Core/Models/: Dessert.cs  FlorenzaPizza.cs  MenuItem.cs  Order.cs  Pizza.cs  Store.cs  Topping.cs
LOR.Pizzeria.Logic/: LOR.Pizzeria.Logic.csproj  OrderService.cs
LOR.Pizzeria.Tests/: LOR.Pizzeria.Tests.csproj  PizzaTests.cs
